DALLE_API_KEY=
SUPABASE_API_KEY=
SUPABASE_URL=
PERSONAL_TELEGRAM_TOKEN=
GROUP_TELEGRAM_TOKEN=
TELEGRAM_USER_ID=
TELEGRAM_GROUP_ID=
SENTRY_DSN=
OPENAI_API_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
LND_TLS_CERT=
LND_MACAROON=
LND_SOCKET=
SESSION_SECRET=
HOST=
